{
  "extends": "@fuyeor/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.js", "vite-env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}
